# CPU-only Dockerfile for environments without CUDA support
FROM ubuntu:20.04 as base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    cmake \
    build-essential \
    git \
    curl \
    wget \
    libhdf5-dev \
    libopenmpi-dev \
    openmpi-bin \
    openmpi-common \
    gfortran \
    libblas-dev \
    liblapack-dev \
    libfftw3-dev \
    pkg-config \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for documentation tools
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Set up working directory
WORKDIR /workspace

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install base Python packages
RUN pip install --upgrade pip setuptools wheel

# Development stage
FROM base as development

# Install development tools
RUN apt-get update && apt-get install -y \
    vim \
    nano \
    htop \
    tmux \
    fish \
    zsh \
    git-lfs \
    clang-format \
    valgrind \
    gdb \
    && rm -rf /var/lib/apt/lists/*

# Install Python development dependencies
COPY requirements.txt requirements-dev.txt /tmp/
RUN pip install -r /tmp/requirements-dev.txt

# Install PyTorch CPU-only version
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install PySCF and quantum chemistry dependencies
RUN pip install pyscf h5py

# Copy source code
COPY . /workspace/

# Install QuantumForge in development mode (avoid extras to keep py38-compatible deps)
RUN pip install -e "."

# Set up development environment
RUN echo 'export PYTHONPATH="/workspace/src:$PYTHONPATH"' >> /root/.bashrc

# Expose ports for Jupyter, Streamlit, and development servers
EXPOSE 8888 8501 8000 3000

# Default command for development
CMD ["bash"]

# Production stage
FROM base as production

# Copy only necessary files
COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt

# Install PyTorch CPU-only version
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copy source code
COPY src/ /workspace/src/
COPY pyproject.toml setup.cfg CMakeLists.txt /workspace/

# Install QuantumForge
RUN pip install .

# Create non-root user for security
RUN useradd -m -u 1000 quantumforge
USER quantumforge

# Production command
CMD ["python", "-m", "quantumforge.cli"]
