name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9, "3.10", "3.11"]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake build-essential

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-dev.txt
        pip install -e "."

    - name: Lint with flake8
      run: |
        flake8 src/ tests/ --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 src/ tests/ --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics

    - name: Type check with mypy
      run: |
        mypy src/quantumforge --ignore-missing-imports

    - name: Test with pytest
      run: |
        pytest tests/ -v --cov=src/quantumforge --cov-report=xml

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
        flags: unittests
        name: codecov-umbrella

  build-cuda:
    runs-on: ubuntu-latest
    container:
      image: nvidia/cuda:11.8-devel-ubuntu20.04

    steps:
    - uses: actions/checkout@v4

    - name: Install system dependencies
      run: |
        apt-get update
        apt-get install -y python3 python3-pip cmake build-essential

    - name: Install Python dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu118
        pip3 install -r requirements-dev.txt
        pip3 install -e "."

    - name: Build CUDA extensions
      run: |
        python3 -c "from src.quantumforge.cuda.ops import load_ops; load_ops()"

    - name: Test CUDA functionality
      run: |
        python3 -c "import torch; print('CUDA available:', torch.cuda.is_available())"
        pytest tests/test_cuda_ops.py -v || echo "CUDA tests skipped (no GPU)"

  docker-build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: false
        tags: quantumforge:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max
